---
layout: default
---

<!-- about.html -->
<!-- <style>
  .post-title {
    background: linear-gradient(45deg, #20bf55, #00AA76, #009287,#007986);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .desc {
    background: linear-gradient(45deg, #F3740C, #54433A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style> -->
<style>
  .post-title span.font-weight-bold {
    background: linear-gradient(45deg, #20bf55, #00AA76, #009287,#007986);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .post-title{
    background: none; /* Remove background for the entire text */
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
  }

  /* .desc {
    background: linear-gradient(45deg, #F3740C, #54433A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } */
</style>

      <div class="post">
        <header class="post-header">
          <h1 class="post-title">
            {% if site.title == "blank" -%}<span class="font-weight-bold">{{ site.first_name }}</span> {{ site.middle_name }} {{ site.last_name }}{%- else -%}{{ site.title }}{%- endif %}
          </h1>
          <p class="desc"><span class="font-weight">:envelope:&nbsp;</span> {{ page.subtitle }}</p>
        </header>

        <article>
          {% if page.profile -%}
          <div class="profile float-{%- if page.profile.align == 'left' -%}left{%- else -%}right{%- endif -%}">
            {%- if page.profile.image %}
              {%- assign profile_image_path = page.profile.image | prepend: 'assets/img/' -%}

              {% if page.profile.image_circular %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded-circle" -%}
              {% else %}
                {%- assign profile_image_class = "img-fluid z-depth-1 rounded" -%}
              {% endif %}

              {% include figure.html
              path=profile_image_path
              class=profile_image_class
              alt=page.profile.image
              cache_bust=true -%}
            {% endif -%}
            {%- if page.profile.more_info %}
            <div class="more-info">
              {{ page.profile.more_info }}
            </div>
            {%- endif %}
          </div>
          {%- endif %}

          <div class="clearfix">
            <span style="font-family:Times; font-size: 18px;">
            {{ content }}</span>
          </div>

          <!-- News -->
          <br />
          {% if page.news-%}
          <h2><a href="{{ '/progress/' | relative_url }}" style="color: inherit;"><span class="font-weight-bold">Progress</span></a></h2>
          <!-- <span style="font-family:Times">
            (scroll down to check)</span> -->
          <span style="font-family:Times">
            </span>
            {%- include news.html%}
          {%- endif %}
          <br />
          <br />

          <!-- Selected papers -->
          {% if page.selected_papers -%}
            <h2><a href="{{ '/publications/' | relative_url }}" style="color: inherit;"><span class="font-weight-bold">Selected Publications</span></a></h2>
            {%- include selected_papers.html %}
          {%- endif %}

          <!-- Social -->
          {%- if page.social %}
            <div class="social">
              <div class="contact-icons">
                {% include social.html %}
              </div>

              <!-- <div class="contact-note">
                {{ site.contact_note }}
              </div> -->

            </div>
          {%- endif %}
        </article>

</div>
